*,
*::before,
*::after {
  box-sizing: border-box;
  /* border: 1px solid yellowgreen; */
}

body,
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: Roboto, sans-serif;

}

body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template: auto 1fr / auto 1fr;
}

.header {
  display: grid;
  gap: 20px;
  padding: 15px 80px 15px 50px;
}

.first-bar .symbol-icon {
  width: 27px;
}

.header .first-bar {
  display: grid;
  grid-template-columns: 1fr auto;
}

.first-bar form {
  width: 85%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.first-bar input {
  width: 100%;
  height: 35px;
  border-radius: 20px;
  border: none;
  background-color: #e3e8f0;
}

.first-bar .user-info {
  margin-left: auto;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 30px;
}

.user-info p {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
}

.user-info .user-icon {
  height: 50px;
}

.header .second-bar {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.second-bar .greet {
  justify-self: start;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  align-items: center;
}

.greet img {
  width: 70px;
}

.greet p.salute {
  font-size: 0.8rem;
  font-weight: 600;
}

.greet p.user-name {
  font-size: 1.7rem;
  font-weight: 700;
}

.second-bar nav {
  justify-self: stretch;
}

.second-bar>nav>ul {
  text-align: center;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.second-bar>nav>ul>li {
  background-color: #4692d2;
  color: #fff;
  padding: 10px 30px;
  border-radius: 40px;
  font-weight: 600;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #4692d2;
  color: white;
  display: grid;
  align-content: start;
  gap: 40px;
  padding: 20px 70px 0 20px;
}

.sidebar .heading {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.heading h1 {
  font-size: 2.1rem;
}

.sidebar>ul {
  margin-left: 10px;
  display: grid;
  gap: 25px;
}

.sidebar>ul>li {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1.1fr;
  background-color: #e3e8f0;
  padding: 30px 35px 80px 25px;
  gap: 25px;
}

main .projects {
  grid-row: 1 / 3;
}

main section h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: 500;
}

.projects .main-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 220px;
  gap: 25px;
}

main .card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #aaa;
}

.main-cards-wrapper .card {
  padding: 40px 20px 30px;
}

.card h3 {
  font-size: 1.1rem;
}

.card p {
  color: #838383;
  font-size: 1rem;
}

.projects .card {
  border-left: 10px solid #e6b537;
  display: grid;
}

.card .reactions-wrapper {
  place-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.announcement-wrapper {
  padding: 26px;
}

.announcement-wrapper h4 {
  font-size: 0.9rem;
}

.announcement-wrapper p {
  font-size: 0.8rem;
}

.announcement-wrapper li {
  padding: 15px 5px;
  border-bottom: 1px solid #d2d2d2;
}

.announcement-wrapper li:first-child {
  padding-top: 0;
}

.announcement-wrapper li:last-child {
  border: none;
  padding-bottom: 0;
}

.trending-wrapper {
  display: grid;
  gap: 10px;
  padding: 23px;
}

.trending img {
  width: 50px;
}

.trending-wrapper li {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.trending-wrapper p {
  font-size: 0.9rem;
}

.trending-wrapper p.account-name {
  color: black;
  font-weight: 600;
}

.header {
  box-shadow: 5px 5px 5px #aaa;
  z-index: 0;
}